{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true
  },

  "references": [
    { "path": "../../packages/presentation4" },
    { "path": "../../packages/view-editor" }
  ],

  "include": ["src"]
}
